RSRJZNW|desbyzddopljafp|452|26.06|27.10
CHKWPVR|oanspzmgirowfwz|588|70.45|83.84
AHEZOQR|xilbuojvjnjcemg|542|88.33|129.85
EFMEXML|akccjoigkdgfwmw|697|24.66|31.81
UNTBUMN|rzykfoneelgjyiu|83|38.64|53.71
OMTXOCU|dfaxnrrxvhgxywj|268|6.99|7.27
BQDEXPY|aoccngsplfgcchz|30|9.44|11.61
VRZTDZX|pwydowvbpnjzphk|487|6.38|8.55
EIBTJWV|zvhzogcysvwrcvg|809|83.55|107.78
VTBSKUX|brvyosweyjmeisx|163|29.34|31.98
EXNMNFR|pbfnkychpvqvzgc|147|25.50|25.50
CNNAVIF|vyselpooukntfxa|377|97.13|142.78
URGUWVC|fnjgnlicwrhjoyb|741|70.80|80.71
CTTXGDX|fzywogirsnlcdnn|791|54.29|69.49
DGVLQYD|ugrjaxuxkahmkpz|617|68.05|72.13
GEWATRA|rtyflazgyfghzdo|408|79.63|89.19
RMCVRKG|pllhtirwvfnjimp|722|54.71|66.75
TXBCVQP|fpljtfbjhisbpup|923|71.38|75.66
WYOTFBL|pzykdxoxsrnwngm|763|20.78|24.10
RMKVUAE|hkkvkdervdigwas|881|59.05|66.73
