CFDUINO|tpmtskmbqefomyt|427|79.36|117.45
KQDJSNO|vcbdhrlhbvruaum|367|71.12|91.74
JWBIVPT|qhigztifyhiyrjr|781|26.14|37.38
RVVLFOW|ctxpqkezfjysnel|515|36.54|42.02
VHUVSUO|yokpdrrmwiooxrq|221|16.27|21.48
JAVSMCW|syddovvjkkdoecm|848|71.13|73.98
YGSAPAS|vspntzzqffbwyoe|870|43.80|56.50
ALHUMOT|ushcryabfmgxheg|141|96.59|143.92
TTUTKIX|tezcpvnnfclgzpi|861|63.46|93.29
TYJMLPO|tumqbnlhrkdjpnd|981|0.16|0.16
GKLJJRH|qkomlvuuqiuwcvc|456|88.91|92.47
IBALUQA|fbsxvmkmsqhgjtn|619|11.88|14.85
UCNRXAG|kbfcxidolvdhgoa|226|28.37|37.73
RXVEVFC|zkkzgftezvgriuf|660|11.23|11.57
RZWGUXO|xtmvirxffhgjwpk|636|31.32|33.20
LFQATEC|qaolbumdrsfhkhl|441|33.91|39.67
XROQVOJ|sfmgxgjbnnbuomq|484|29.97|42.86
EMUTWMU|jxqwtgvwktcvrjp|931|90.21|114.57
EZTBFYW|byankwjupjqxcpq|40|64.14|94.93
RLFUHMW|ydnlyvdjouiosup|271|19.20|26.69
LXRIEWH|shqsqnbpiuxhmbi|718|48.76|55.59
BPOCAGA|nsairhlnunyvipf|297|20.10|21.91
