3 + 5||||{[((3 + 2) * 4) - [5 + {6 * (4 - 2)}]}||{[4 * (3 + 5)] - (6 - 2)) * 7||{[(2 * 3) + 4] - (5 * 6)]}||{[8 - (4 * 2)] * 3 - {9 + (6 * 2)}}]||{[3 + {2 * (4 - 3)}]} * (5 - 2)||{[6 * 2) - {4 * (3 - 2)]}} * 5||{((3 + 2) * [4 - {5 + (6 * 2)}]}||{[2 * (3 + 4)] - (5 * 6))} * 7
(8 - 4) * {2 * [3 - (9 * 2)]}]
{[(3 * 2) - 4] * (5 + 6)}]
(2 * 3) + {[4 * (5 - 2)] - 6}||(7 - {3 * (4 - 2)]}) * 5||{[8 - (4 * 2)] * 3 - {9 + (6 * 2)}}]||[3 + {2 * (4 - 3)}]} * (5 - 2)
{[6 * 2) - {4 * (3 - 2)]}} * 5||{((3 + 2) * [4 - {5 + (6 * 2)}]}||{[2 * (3 + 4)] - (5 * 6))} * 7||(8 - 4) * {2 * [3 - (9 * 2)]}]
{[(3 * 2) - 4] * (5 + 6)}]
(2 * 3) + {[4 * (5 - 2)] - 6}
(7 - {3 * (4 - 2)]}) * 5
{((3 + 2) * [4 - {5 + (6 * 2)}]
{[2 * (3 + 4)] - (5 * 6}
(8 - 4) * {2 * [3 - (9 * 2)]}]
{[(3 * 2) - 4] * (5 + 6)}
(2 * 3) + {[4 * (5 - 2)] - 6}
(7 - {3 * (4 - 2)]}) * 5
[3 + {2 * (4 - 3)}]} * (5 - 2
{[6 * 2) - {4 * (3 - 2)]}} * 5
{((3 + 2) * 4 - {[5 + {6 * (4 - 2)}}}
